<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/P2pNet</RepositoryUrl>
  </PropertyGroup>

  <Target Name="ShowEnv" BeforeTargets="BeforeBuild">
      <Message Text=" " Importance="high" />
      <Message Text="-------------------------------------------------------------------------------------" Importance="high" />
      <Message Text="Build Environment:" Importance="high" />
      <Message Text="MSBuildProjectDirectory = $(MSBuildProjectDirectory)" Importance="high" />
      <Message Text="MSBuildThisFileDirectory = $(MSBuildThisFileDirectory)" Importance="high" />
      <Message Text=" " Importance="high" />
      <Message Text="SolutionDir = $(SolutionDir)" Importance="high" />
      <Message Text="ProjectDir = $(ProjectDir)" Importance="high" />
      <Message Text=" " Importance="high" />
      <Message Text="BaseOutputPath = $(BaseOutputPath)" Importance="high" />
      <Message Text="BaseIntermediateOutputPath = $(BaseIntermediateOutputPath)" Importance="high" />
      <Message Text="IntermediateOutputPath = $(IntermediateOutputPath)" Importance="high" />
      <Message Text="OutputPath = $(OutputPath)" Importance="high" />
      <Message Text=" " Importance="high" />
      <Message Text="OutDir = $(OutDir)" Importance="high" />
      <Message Text="IntDir = $(IntDir)" Importance="high" />
      <Message Text="TargetDir = $(TargetDir)" Importance="high" />
      <Message Text=" " Importance="high" />
      <Message Text="UniLogSource = $(UniLogSource)" Importance="high" />
      <Message Text="-------------------------------------------------------------------------------------" Importance="high" />
      <Message Text=" " Importance="high" />
  </Target>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UniLog" Version="1.0.0" Condition="'$(UniLogSource)' == 'package'" />
    <ProjectReference Include="$(UniLogSource)src\UniLog\UniLog.csproj" Condition="'$(UniLogSource)' != 'package'" />
  </ItemGroup>

</Project>
