<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/P2pNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UniLog" Version="1.0.0" Condition="'$(UniLogSource)' == 'package'" />
    <ProjectReference Include="..\..\..\UniLog\src\UniLog\UniLog.csproj" Condition="'$(UniLogSource)' != 'package'" />
  </ItemGroup>

</Project>
