<Project>

  <!-- import parent Directory.Build.props if there is one -->
  <PropertyGroup>
    <ParentBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentBuildProps>
  </PropertyGroup>
  <Import Condition="$(ParentBuildProps)!=''" Project="$(ParentBuildProps)" />

  <PropertyGroup>
    <!-- Set up locations for /obj and /bin  -->
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildProjectDirectory)\..\..\</SolutionDir>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(SolutionDir)bin\$(MSBuildProjectName)\</BaseOutputPath>

    <!-- Default locations of Apian code modules if not already set by parent Directory.Build.props -->
    <UniLogSource Condition="'$(UniLogSource)'==''" >$(SolutionDir)..\UniLog\</UniLogSource>

  </PropertyGroup>
</Project>
