<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="ReportGenerator" Version="5.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\P2pNet.Redis\P2pNet.Redis.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- These are all for 'dotnet test' in order to match the ReportGenerator stuff below -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>./coverage/</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Include>[P2pNet.Redis]*</Include>
  </PropertyGroup>

  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest"
      Condition="Exists('./coverage/coverage.cobertura.xml')">
    <Message Text="Generating coverage report from @(CoverletReport)" />
    <!-- Docs: https://github.com/danielpalme/ReportGenerator -->
    <ReportGenerator ReportFiles="./coverage/coverage.cobertura.xml" TargetDirectory="./coverage/reports"
        ReportTypes="html;badges" VerbosityLevel="Warning" />
  </Target>

</Project>